<!DOCTYPE html>
<head>
  <title>Home Page</title>
<meta name="viewport" content="widith=device-width, inital-scale=1.0">
</head>
<style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgba(0, 0, 0, 0.9); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
    position: fixed;
    bottom: 0;
    margin-left: 600px;
    font-size: 20px;
    color: blue;
}

.divg{
                 
               /*  display: inline-block ;*/
                 margin-left: 425px;   
                margin-top: -30px;   
                font-size: 50px;
                 width: 600px; 
                 color: white
             } 
   
</style>
<body style="background: url(farm2.jpg);
background-size: cover;
background-repeat: no-repeat;"   text="black" background="farmz.jpg" > >
<!-- Side navigation -->
 

<div class="sidenav">
   
    <a href="index.html">Farm-Manager</a>
    <a href="Datacollector.html">Data collector</a>
    <a href="Stakeholder.html">Stakeholder</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    ...
  </div>
  <div class="divg">
          
    <p > <strong> Welcome to the farm lands</strong></p>
   </div>
   <p class="footer">
     <a href="info.html">ABOUT US|SUPPORT|DONATE</a>
     
</p>

</body>